<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bai tap capstone js</title>
  <!--slideshow-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <!--fontawsome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!--css-->
  <link rel="stylesheet" href="/style/css/index.css">

  <!--csss-->
  <link rel="stylesheet" href="/css/index.min.css">
</head>

<body>
  <header class="header" id="header">
    <nav class="navbar container">
       <a href="./index.html" class="brand">Home</a>
       <div class="burger" id="burger">
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
       </div>
       <div class="menu" id="menu">
          <ul class="menu-inner">
             <li class="menu-item"><a href="#" class="menu-link">Men</a></li>
             <li class="menu-item"><a href="#" class="menu-link">Women</a></li>
             <li class="menu-item"><a href="#" class="menu-link">Kids</a></li>
             <li class="menu-item"><a href="#" class="menu-link">Custom</a></li>
             <li class="menu-item"><a href="#" class="menu-link">Sale</a></li>
          </ul>
       </div>

       <div class="contact">
        <a href="/register.html" class="sign-up">Sign up</a>
          <div class="cart-bag">
             <button id="cart-button" type="button" class="btn btn-dark rounded-circle" data-toggle="modal" data-target="#cartModal">
                <span><i id="cart-id" class="fa fa-shopping-cart"><span id="soLuongSP">0</span></i></span>
             </button>
          </div>
       </div>
       <button class=""><i class="bx bx-shopping-bag"></i></button>
    </nav>
 </header>

 <base href="/img/giày-nike-air-max-90-love-letter-dd8029-100-king-shoes-sneaker-real-hcm-12-1638423994.jpeg">
 <div id="carousel">
   <figure id="spinner">
     <img src="/img/1.jpg" alt>
     <img src="/img/2.jpg" alt>
     <img src="/img/3.jpg" alt>
     <img src="/img/4.jpg" alt>
     <img src="/img/5.jpg" alt>
     <img src="/img/1.jpg" alt>
     <img src="/img/1.jpg" alt>
     <img src="/img/1.jpg" alt>
   </figure>
 </div>
 <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
 <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>


   

 

 

  
  


 


  
 <div class="container">
    <div class="row" id="dsSp">

    </div>
  </div>


  
  



  







  <!--codepen-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <!--axios-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"
    integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--boostrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <!--detail js-->
  <!-- <script src="/controllers/detail.js"></script> -->
  <!--main js-->
  <script src="/controllers/index.js"></script>
</body>

</html>